#config.ini
#0-trace 1-debug 2-info 3-warning 4-error 5-fatal
det_text_retdet_log_level=2

# max_batch
area_max_batch=1
area_input_h=224
area_input_w=224
det_text_retdet_max_batch=1
det_text_retdet_input_h=736
det_text_retdet_input_w=736
